# narivia

./: .gitignore  .travis.yml  GameWindow.cs  Icon.xcf  MonoGame.Framework.dll.config  Narivia.csproj  Narivia.sln  README.md
Narivia/: Game1.cs  GameWindow.cs  Narivia.csproj  NariviaGame.cs  OpenTK.dll.config  Program.cs  packages.config
Narivia.Common/: Narivia.Common.csproj
Narivia.Common/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  EnumerationExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Narivia.Common/Helpers/: FastBitmap.cs  XmlManager.cs
Narivia.Common/Properties/: AssemblyInfo.cs
Narivia.DataAccess/: Narivia.DataAccess.csproj  XmlDatabase.cs  packages.config
Narivia.DataAccess/DataObjects/: ArmyEntity.cs  BiomeEntity.cs  BorderEntity.cs  CultureEntity.cs  FactionEntity.cs  FlagEntity.cs  HoldingEntity.cs  ProvinceEntity.cs  RegionEntity.cs  RelationEntity.cs  ResourceEntity.cs  TerrainEntity.cs  UnitEntity.cs  WorldEntity.cs  WorldGeoLayerEntity.cs  WorldTileEntity.cs
Narivia.DataAccess/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidEntityFieldException.cs  InvalidTargetProvinceException.cs  InvalidTargetRegionException.cs
Narivia.DataAccess/IO/: FastBitmap.cs  XmlManager.cs
Narivia.DataAccess/Properties/: AssemblyInfo.cs
Narivia.DataAccess/Repositories/: ArmyRepository.cs  BiomeRepository.cs  BorderRepository.cs  CultureRepository.cs  FactionRepository.cs  FlagRepository.cs  HoldingRepository.cs  ProvinceRepository.cs  RegionRepository.cs  RelationRepository.cs  Repository.cs  RepositoryXml.cs  ResourceRepository.cs  TerrainRepository.cs  UnitRepository.cs  WorldRepository.cs
Narivia.DataAccess/Repositories/Interfaces/: FlagRepository.cs  IArmyRepository.cs  IBiomeRepository.cs  IBorderRepository.cs  ICultureRepository.cs  IFactionRepository.cs  IFlagRepository.cs  IHoldingRepository.cs  IProvinceRepository.cs  IRegionRepository.cs  IRelationRepository.cs  IRepository.cs  IResourceRepository.cs  IUnitRepository.cs  IWorldRepository.cs
Narivia.DataAccess/Resources/: ResourceManager.cs
Narivia.Gui/: Camera.cs  Cursor.cs  FpsIndicator.cs  GuiManager.cs  Narivia.Gui.csproj  NotificationManager.cs  packages.config
Narivia.Gui/GuiElements/: GuiAdministrationBar.cs  GuiBuildingDialog.cs  GuiBuildingPanel.cs  GuiButton.cs  GuiElement.cs  GuiFactionBar.cs  GuiFactionFlag.cs  GuiHoldingCard.cs  GuiImage.cs  GuiInfoBar.cs  GuiInfoBarItem.cs  GuiMenuAction.cs  GuiMenuItem.cs  GuiMenuLink.cs  GuiMenuListSelector.cs  GuiMenuToggle.cs  GuiNotificationBar.cs  GuiNotificationDialog.cs  GuiNotificationIndicator.cs  GuiPanel.cs  GuiProvinceBar.cs  GuiProvincePanel.cs  GuiRecruitmentDialog.cs  GuiRecruitmentPanel.cs  GuiRegionBar.cs  GuiSideBar.cs  GuiSimpleButton.cs  GuiText.cs  GuiToolTip.cs  GuiWorldmap.cs
Narivia.Gui/GuiElements/Enumerations/: ButtonStyle.cs  NotificationIcon.cs  NotificationStyle.cs  (+1 more)
Narivia.Gui/Helpers/: StringUtils.cs  TileShape.cs
Narivia.Gui/Properties/: AssemblyInfo.cs
Narivia.Gui/Screens/: GameplayScreen.cs  MenuScreen.cs  MenuScreenAxis.cs  NewGameScreen.cs  Screen.cs  ScreenManager.cs  SettingsScreen.cs  SplashScreen.cs  TitleScreen.cs
Narivia.Gui/SpriteEffects/: FactionBorderEffect.cs  ProvinceBorderEffect.cs  RiverTilingEffect.cs  TerrainSpriteSheetEffect.cs
Narivia.Gui/WorldMap/: Layer.cs  Map.cs  Tile.cs
Narivia.Models/: Army.cs  Biome.cs  Border.cs  Colour.cs  Culture.cs  Faction.cs  Flag.cs  Holding.cs  HoldingType.cs  ModelBase.cs  NameGenerator.cs  Narivia.Models.csproj  Province.cs  Region.cs  RegionState.cs  RegionType.cs  Relation.cs  Resource.cs  ResourceType.cs  Terrain.cs  Unit.cs  UnitType.cs  World.cs  WorldGeoLayer.cs  WorldTile.cs
Narivia.Models/Enumerations/: FactionType.cs  HoldingType.cs  NameGenerator.cs  ProvinceState.cs  ProvinceType.cs  RegionState.cs  RegionType.cs  ResourceType.cs  UnitType.cs
Narivia.Models/Properties/: AssemblyInfo.cs
Narivia.Settings/: ApplicationPaths.cs  GameDefines.cs  GraphicsSettings.cs  Narivia.Settings.csproj  SettingsManager.cs  packages.config
Narivia.Settings/Properties/: AssemblyInfo.cs
Narivia/Audio/: AudioManager.cs
Narivia/Content/: Content.mgcb
Narivia/Controllers/: BattleController.cs  BiomeController.cs  CultureController.cs  FactionController.cs  GameController.cs  HoldingController.cs  RegionController.cs  ResourceController.cs  UnitController.cs
Narivia/Entities/: Camera.cs  Cursor.cs
Narivia/Exceptions/: DuplicateEntityException.cs  EntityNotFoundException.cs
Narivia/Graphics/: HorizontalAlignment.cs  Image.cs  Sprite.cs  TextureFillMode.cs  VerticalAlignment.cs
Narivia/Gui/: Camera.cs  Cursor.cs  FpsCounter.cs  FpsIndicator.cs  GuiManager.cs  NotificationManager.cs
Narivia/Helpers/: FramerateCounter.cs  StringUtils.cs  XmlManager.cs
Narivia/Input/: InputManager.cs  MouseButton.cs
Narivia/Interface/: Camera.cs  Cursor.cs
Narivia/Menus/: Menu.cs  MenuItem.cs  MenuManager.cs  SettingsMenu.cs  TitleMenu.xml
Narivia/Models/: Army.cs  Biome.cs  Culture.cs  EntityBase.cs  Faction.cs  Holding.cs  Region.cs  Resource.cs  Unit.cs  World.cs  WorldTile.cs
Narivia/Properties/: AssemblyInfo.cs
Narivia/Repositories/: ArmyRepository.cs  BiomeRepository.cs  BorderRepository.cs  CultureRepository.cs  FactionRepository.cs  HoldingRepository.cs  RegionRepository.cs  Repository.cs  RepositoryException.cs  RepositoryXml.cs  ResourceRepository.cs  UnitRepository.cs
Narivia/Resources/: ResourceManager.cs
Narivia/Screens/: GameplayScreen.cs  MenuScreen.cs  NewGameScreen.cs  Screen.cs  ScreenManager.cs  SettingsScreen.cs  SplashScreen.cs  SplashScreen.xml  TitleScreen.cs  XmlScreenManager.cs
Narivia/Settings/: AudioSettings.cs  SettingsManager.cs
Narivia/UI/: Game1.cs
Narivia/Utils/: ApplicationPaths.cs  FastBitmap.cs
Narivia/Views/: Game1.cs
Narivia/Widgets/: Button.cs  ButtonStyle.cs  MenuAction.cs  MenuItem.cs  MenuLink.cs  MenuToggle.cs  Notification.cs  NotificationStyle.cs  NotificationType.cs  Widget.cs
Narivia/World/: Layer.cs  Map.cs  Tile.cs  TileMap.cs
(+390 files in other folders)
