<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Narivia</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2024 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.4" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4" />
    <PackageReference Include="NuciExtensions" Version="4.0.0" />
    <PackageReference Include="NuciXNA.DataAccess" Version="2.0.0" />
    <PackageReference Include="NuciXNA.Graphics" Version="2.1.0" />
    <PackageReference Include="NuciXNA.Gui" Version="3.0.0" />
    <PackageReference Include="NuciXNA.Input" Version="2.0.0" />
    <PackageReference Include="NuciXNA.Primitives" Version="2.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\obj\DesktopGL\Content\.mgcontent" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Worlds\narivia\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Worlds\tamriel4e201\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Fonts\BLKCHCRY.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CommonAssets\WordLists\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
