<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Narivia</RootNamespace>
    <Authors>Horațiu Mlendea</Authors>
    <Copyright>Copyright 2019 © Horațiu Mlendea</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narivia.DataAccess\Narivia.DataAccess.csproj" />
    <ProjectReference Include="..\Narivia.Gui\Narivia.Gui.csproj" />
    <ProjectReference Include="..\Narivia.Settings\Narivia.Settings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="NuciXNA.DataAccess" Version="1.3.0" />
    <PackageReference Include="NuciXNA.Graphics" Version="1.5.0" />
    <PackageReference Include="NuciXNA.Gui" Version="1.9.0" />
    <PackageReference Include="NuciXNA.Input" Version="1.2.0" />
    <PackageReference Include="NuciXNA.Primitives" Version="1.3.0" />
  </ItemGroup>

</Project>
